# SportJump_Server

sportjumpPOM/: pom.xml
sportjumpPOM/sportjumpDAO/: pom.xml
sportjumpPOM/sportjumpDAO/src/main/java/es/uma/sportjump/sjs/dao/daos/: CalendarEventDao.java  ExerciseBlockDao.java  TrainingDao.java  UserDao.java
sportjumpPOM/sportjumpDAO/src/main/resources/spring/application/dao/: application-dao.xml  application-dao_BAK.xml  jdbc.properties  spring-dao-context.xml  spring-jdbc-config.xml
sportjumpPOM/sportjumpDAO/src/test/java/es/uma/sportjump/sjs/dao/daos/: ExerciseBlockDaoTest.java  UserDaoTest.java
sportjumpPOM/sportjumpDAO/src/test/java/es/uma/sportjump/sjs/dao/test/: CalendarEventDaoTest.java  ExerciseBlockDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
sportjumpPOM/sportjumpDAO/src/test/resources/: schema.ddl  test-jpa-application-dao.xml  test-mock-application-dao.xml
sportjumpPOM/sportjumpMODEL/: pom.xml
sportjumpPOM/sportjumpMODEL/scripts/: schema.ddl  sportjum_auth_data.sql  sportjump_auth.ddl  sportjump_auth.sql  sportjump_data.sql  sportjump_model.ddl
sportjumpPOM/sportjumpMODEL/src/main/java/es/uma/sportjump/sjs/model/entities/: Athlete.java  CalendarEvent.java  Coach.java  Exercise.java  ExerciseBlock.java  Team.java  Training.java  User.java
sportjumpPOM/sportjumpMODEL/src/test/java/es/uma/sportjump/sjs/model/entities/: AthleteModelEntityTest.java  CalendarEventModelEntityTest.java  CoachModelEntityTest.java  ExerciseBlockModelEntityTest.java  ExerciseBlockModelEtnityTest.java  ExerciseModelEntityTest.java  TeamModelEntityTest.java  TrainingModelEntityTest.java
sportjumpPOM/sportjumpSERVICE/: pom.xml
sportjumpPOM/sportjumpSERVICE/src/main/java/es/uma/sportjump/sjs/service/services/: AuthService.java  CalendarService.java  ExerciseService.java  TrainingService.java  UserService.java
sportjumpPOM/sportjumpSERVICE/src/main/resources/spring/application/service/: application-service.xml  spring-service-context.xml
sportjumpPOM/sportjumpSERVICE/src/test/java/es/uma/sportjump/sjs/service/services/: CalendarEventServiceTest.java  ExerciseServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
sportjumpPOM/sportjumpSERVICE/src/test/resources/: test-service-application-service.xml
sportjumpPOM/sportjumpWEB/: pom.xml
sportjumpPOM/sportjumpWEB/src/main/resources/: log4j.xml  mensor_en.properties  mensor_es_ES.properties
sportjumpPOM/sportjumpWEB/src/main/resources/i18n/: administration_en.properties  administration_es.properties  mensajes.properties  mensajes_en.properties  mensajes_es.properties  planning.properties  planning_en.properties  planning_es.properties  training.properties  training_en.properties  training_es.properties
sportjumpPOM/sportjumpWEB/src/main/resources/log/: log-aspect-config.xml  log4j.xml
sportjumpPOM/sportjumpWEB/src/main/resources/spring/SpringServlet/: i18n.xml  webmvc-config.xml
sportjumpPOM/sportjumpWEB/src/main/resources/spring/application/: i18n.xml  libraries.xml
sportjumpPOM/sportjumpWEB/src/main/resources/spring/dwr/: dwr-config.xml
sportjumpPOM/sportjumpWEB/src/main/resources/spring/security/: auth_config.properties  security-context.xml  security-rules-api.xml  security-rules-web.xml
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/: web.xml
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/config/tiles-config/: tiles-templates.xml  tiles.xml
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/includes/: dwrEngine.jsp  prefix.jspf
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  registration.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/components/: bodyHome.jsp  registration.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/components/admin/: bodyAdmin.jsp  bodyAdminAthletes.jsp  bodyAdminGroups.jsp  bodyAdminNewAthlete.jsp  bodyAdminNewGroup.jsp  bodyAdminProfile.jsp  left-panel-admin.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/components/common/: footer.jsp  header.jsp  headerNoBar.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/components/planning/: bodyPlanningCalendar.jsp  bodyPlanningCalendarBak.jsp  bodyPlanningGroups.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/components/training/: bodyTraining.jsp  bodyTrainingDay.jsp  bodyTrainingDayNew.jsp  bodyTrainingExerciseBlock.jsp  bodyTrainingExerciseNewBlock.jsp  left-panel-training.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/notifications/: notification.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/templates/: notificationTemplate.jsp  standardTemplate.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/test/: homeTest.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/test/components/: bodyTest.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/test/components/common/: headerTest.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/test/templates/: standard.jsp  testTemplate.jsp
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/jsp/tiles-config/: tiles-templates.xml  tiles.xml
sportjumpPOM/sportjumpWEB/src/main/webapp/WEB-INF/tags/common/: cfg.tag  common_javascript.tag  common_stylesheets.tag
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/css/: custom.css  header.css  menu_bar.css  reset.css
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/css/template/: notificationTemplate.css  standardTemplate.css
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/jquery-1.10.3/css/smoothness/: jquery-ui-1.10.3.custom.css
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/js/: customDataTable.js
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/js/components/admin/: bodyAdminAthletes.js  bodyAdminGroups.js  bodyAdminNewAthlete.js  bodyAdminNewGroup.js
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/js/components/planning/: bodyPlanningCalendar.js  bodyPlanningGroups.js
sportjumpPOM/sportjumpWEB/src/main/webapp/recursos/js/components/training/: bodyTrainingDay.js  bodyTrainingDayNew.js  bodyTrainingExerciseBlock.js  bodyTrainingExerciseNewBlock.js
(+102 files in other folders)
